AIRFLOW_UID=50000
MINIO_ACCESS=minioadmin
MINIO_SECRET=miniopwd
MINIO_ENDPOINT=minio:9000
_PIP_ADDITIONAL_REQUIREMENTS=minio requests pandas numpy apache-airflow-providers-amazon apache-airflow-providers-postgres